<html>
    <head>
        <title>Accordion</title>
        <style>
            .accordion{
                margin-bottom:13px;
            }
            .accordion-head{
                background-color:silver;
                padding:15px;
            }
            .accordion-body{
                border:1px solid black;
                height:200px;
            }
            @keyframes fold{
                0%{
                    transform:rotateX(30deg);
                    transform-origin:top;
                    perspective: -130px;
                }
                100%{
                    height:0px;
                }
            }
            @keyframes unfold{
                0%{
                    height:0px;
                    transform:rotateX(-30deg);
                    transform-origin:top;
                }
                100%{
                    height:200px;
                }
            }
            .collapse{
                overflow:hidden;
                animation-name:fold;
                animation-duration:0.6s;
                animation-timing-function:ease-out;
               /* animation-iteration-count:1;*/
                animation-fill-mode: forwards;
                border-width:0px;   
            }
            .restore{
                overflow:hidden;
                animation-name:unfold;
                animation-duration:0.6s;
                animation-timing-function:ease-in;
               /* animation-iteration-count:1;*/
                animation-fill-mode: forwards;
            }
            #one{
                background-color:crimson;
            }
            #two{
                background-color:turquoise;
            }
            #three{
                background-color:salmon;
            }
            
        </style>
    </head>
    <body>
        <div id="t1" class="accordion">
            <div class="accordion-head">Title1</div>
            <div id="one" class="accordion-body collapse">
                
                
            </div>
        </div>
        <div id="t2" class="accordion">
            <div class="accordion-head">Title2</div>
            <div id="two" class="accordion-body collapse">
                
            </div>
        </div>
        <div id="t3" class="accordion">
            <div class="accordion-head">Title3</div>
            <div id="three" class="accordion-body collapse">
                
            </div>
        </div>

        <script src="static/js/jquery.js"></script>
        <script>
            $(function(){
                $('.accordion-head').on("click",function(e){
                    var caller = this;
                    var add_class_to = $(caller).parent().children('.accordion-body');
                    add_class_to.toggleClass("collapse");
                    add_class_to.toggleClass("restore");
                   // add_class_to.css("display","none");
                })
            })
        </script>

    </body>

</html>